# microservices-ai-platform

./: .env.example  .gitignore  GITHUB_SETUP.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PROJECT_STATUS.md  README.md  pom.xml
docs/: SECURITY.md
frontend/react-app/: package.json
frontend/react-app/src/: App.jsx
frontend/react-app/src/components/: Navbar.jsx  Sidebar.jsx
frontend/react-app/src/pages/: Dashboard.jsx  DataAnalytics.jsx  MLPredictions.jsx  Notifications.jsx  Users.jsx
frontend/react-app/src/services/: notificationContext.jsx  socketService.js
infrastructure/: docker-compose.prod.yml  docker-compose.yml
infrastructure/init-scripts/: mongodb-init.js  postgres-init.sql
infrastructure/k8s/: ai-ml-service-deployment.yaml  api-gateway-deployment.yaml  configmap.yaml  data-service-deployment.yaml  elasticsearch-deployment.yaml  frontend-deployment.yaml  ingress.yaml  kafka-deployment.yaml  mongodb-deployment.yaml  monitoring-deployment.yaml  namespace.yaml  network-policies.yaml  notification-service-deployment.yaml  pod-security-policy.yaml  postgres-deployment.yaml  postgres-init-configmap.yaml  rbac.yaml  redis-deployment.yaml  user-service-deployment.yaml
infrastructure/monitoring/: alert_rules.yml  prometheus.yml
scripts/: build-all.sh  build-and-push.sh  deploy-k8s.sh  health-check.sh
services/ai-ml-service/: Dockerfile  requirements.txt
services/ai-ml-service/app/: main.py
services/ai-ml-service/app/api/: analytics.py  prediction.py
services/ai-ml-service/app/middleware/: security.py
services/ai-ml-service/app/security/: input_validator.py
services/ai-ml-service/app/services/: kafka_service.py  ml_service.py  redis_service.py
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/xyzdevfoundation/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/resources/: application.yml
services/data-service/: pom.xml
services/data-service/src/main/java/com/xyzdevfoundation/data/: DataServiceApplication.java
services/data-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  package.json
services/notification-service/src/: app.js
services/notification-service/src/middleware/: authMiddleware.js  errorHandler.js
services/notification-service/src/routes/: notifications.js
services/notification-service/src/services/: kafkaService.js  logger.js  notificationService.js  redisService.js
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/com/xyzdevfoundation/user/: UserServiceApplication.java
services/user-service/src/main/resources/: application-security.yml  application.yml
(+18 files in other folders)
